
spring.datasource.url=jdbc:mysql://localhost:3306/gero
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
name=Upload coverage reports to Codecov
uses= codecov/codecov-action@v3
env.CODECOV_TOKEN= ${{ secrets.CODECOV_TOKEN }}
